# Keybind
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-o select-pane -t :.+
bind-key C-d detach
bind-key C-r copy-mode \; command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }
# stay copy-mode after dragging mouse
unbind-key -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDown1Pane select-pane \; send-keys -X clear-selection
# stay copy-mode after copy (use C-w to copy & exit copy-mode)
bind-key -T copy-mode M-w send-keys -X copy-pipe

set-option -g history-limit 90000

# color for copy mode selection
set-window-option -g mode-style fg=black,bg=blue

# status bar
set -g status-bg colour153

# mouse
set-option -g mouse on

# TERM
set -g default-terminal "xterm-256color"
