# Keybind
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-o select-pane -t :.+
bind-key C-d detach

set-option -g history-limit 90000

# color for copy mode selection
set-window-option -g mode-style fg=black,bg=blue

# status bar
set -g status-bg colour153

# mouse
set-option -g mouse on

# TERM
set -g default-terminal "screen-256color"
